#!/usr/bin/env python
import sys
file = sys.stdin
lines = file.read().lower().split('\n')

targetword = ["Gentrification","Manhattan","Good","Bad","New York","Queens","Bronx","Staten island","Brooklyn"]

for word in targetword  :
    word = word.lower()
    count = 0
    print "%s\t%s" % (word, count)
    for l in lines:
        words = l.split(" ")
        tweetdates = words[0].split("-")
        if(word in words) or (word in tweetdates):
            count =1
            print "%s\t%s" % (word, count)
~
